# NBCovidBot

./: .gitignore  Dockerfile  Jenkinsfile  NBCovidBot.sln  README.md  StebumBot.sln  compose.yaml  docker-compose.yml  install.sh  nbcovidbot.service  stebum-bot.service
.github/workflows/: docker.yaml
NBCovidBot/: NBCovidBot.csproj  Program.cs  Runtime.cs  config.yaml  logging.yaml
NBCovidBot/Commands/: CommandHandler.cs
NBCovidBot/Covid/: CovidDataDbContext.cs  CovidDataFormatter.cs  CovidDataProvider.cs  Feature.cs  Field.cs  Root.cs  SpatialReference.cs  UniqueIdField.cs
NBCovidBot/Covid/Models/: HealthZone.cs  ProvinceDailyInfo.cs  ProvinceHospitalTrendsInfo.cs  ProvincePastInfo.cs  ProvinceVaccineInfo.cs  ZoneDailyInfo.cs  ZoneRecoveryPhaseInfo.cs
NBCovidBot/Discord/: CovidAnnouncer.cs  DiscordBot.cs
NBCovidBot/Discord/Announcements/: AnnouncementsDbContext.cs
NBCovidBot/Discord/Announcements/Models/: Announcement.cs
NBCovidBot/Discord/Modules/: CovidModule.cs
NBCovidBot/Discord/Preconditions/: RequireBotAdminAttribute.cs  RequireBotOrServerAdminAttribute.cs
NBCovidBot/Migrations/: 20210127143121_InitialCreate.Designer.cs  20210127143121_InitialCreate.cs  20210204024734_FixPrimaryKeys.Designer.cs  20210204024734_FixPrimaryKeys.cs  AnnouncementsDbContextModelSnapshot.cs
NBCovidBot/Migrations/CovidDataDb/: 20210204021357_CovidDataHistory.Designer.cs  20210204021357_CovidDataHistory.cs  20220115182834_AddRapidTestsAndAlertLevels.Designer.cs  20220115182834_AddRapidTestsAndAlertLevels.cs  20220124190618_RemoveICUAndHospitalizations.Designer.cs  20220124190618_RemoveICUAndHospitalizations.cs  CovidDataDbContextModelSnapshot.cs
NBCovidBot/Modules/Covid/: CovidModule.cs  TestModule.cs
NBCovidBot/Modules/Covid/Models/: DailyCityCovidInfo.cs  DailyProvinceCovidInfo.cs  Feature.cs  Field.cs  PastCovidInfo.cs  Root.cs  SpatialReference.cs  UniqueIdField.cs
NBCovidBot/Scheduling/: ActionScheduler.cs  IActionScheduler.cs  ScheduledAction.cs  ScheduledEntity.cs  ScheduledTask.cs
StebumBot/: Program.cs  Runtime.cs  StebumBot.csproj  logging.yaml  stebum.yaml
StebumBot/Commands/: CommandHandler.cs
StebumBot/Discord/: DiscordBot.cs
StebumBot/Modules/Covid/: CovidModule.cs  TestModule.cs
StebumBot/Modules/Covid/Models/: DailyCityCovidInfo.cs  DailyProvinceCovidInfo.cs  Feature.cs  Field.cs  PastCovidInfo.cs  Root.cs  SpatialReference.cs  UniqueIdField.cs
StebumBot/Scheduling/: ActionScheduler.cs  IActionScheduler.cs  ScheduledTask.cs
